<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff8e1"
        android:textColor="#5c6bc0"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:text="Guessing Game"

        />
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:hint="Enter your guess number between 1-10"

        />

    <Button
        android:id="@+id/checkButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"

        />

    <TextView
        android:id="@+id/resultTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="20dp"

        />

</LinearLayout>